// #8284FA C
// #5E60CE C
// #4EA8DE C
// #1E6F9F C

// #0D0D0D
// #1A1A1A
// #262626 C
// #333333 C
// #808080 C
// #D9D9D9 
// #F2F2F2 C
// #E25858

$primary-font-color: #F2F2F2
$finished-task-color: #808080
$accent-font-color: #8284FA
$secondary-font-color: #4EA8DE

    
$primary-background-color: #333333
$secondary-background-color: #262626
$accent-background-color: #1E6F9F
$warning-background-color: #E25858

$finished-task: #5E60CE