@import "variables"

li
    list-style-type: none
*
    margin: 0
    padding: 0
    box-sizing: border-box

.header
    width: 100%
    height: 10vh
    background-color: black
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    position: relative
    &__logo
        display: inline-flex
        justify-content: center
        align-items: center
        &__name
            color: $secondary-font-color
            span
                color: $accent-font-color
    &__newTask
        width: 50%
        position: absolute
        top: 8.5vh
        &__input
            width: 80%
        &__input, &__submit
            height: 3vh
            padding: .2em
            outline: none
            border: none
            border-radius: .5em
        &__submit
            cursor: pointer
            display: inline-flex
            justify-content: center
            align-items: center
            background-color: $accent-background-color
            p
                margin: .5em

.todo
    background-color: $secondary-background-color
    height: 90vh
    display: flex
    flex-direction: column
    padding-top: 5vh
    justify-content: flex-start
    align-items: center
    &__container
        width: 80%
        min-height: 60%
        &__stats
            display: flex
            justify-content: space-between
            padding: .2em
            padding-bottom: 2vh
            &__amountText
                color: $secondary-font-color
            &__finishedText
                color: $accent-font-color
            &__amount, &__finished
                background-color: $primary-background-color
                padding: .36em .48em .36em .48em
                border-radius: 1em
        &__list
            border-top: 2px solid black
            display: flex
            justify-content: space
            padding-top: .5em
            flex-direction: column
            &__empty
                display: none
                flex-direction: column
                justify-content: center
                align-items: center
                height: 50vh
                p
                    font-size: 1.5em
                    text-align: center
                    margin: 2em
                    color: $finished-task-color
                    span
                        opacity: .5
            &__item
                background-color: $primary-background-color
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                padding: 1em
                border-radius: .5em
                margin: .2em
                cursor: pointer
                transition: 200ms
                i
                    font-size: 1.5em
                    padding: .2em
                    border-radius: .2em
                    &:hover
                        background-color: $warning-background-color
                p
                    width: 100%
                    color: white
                &--finished
                    background-color: $primary-background-color
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: center
                    padding: 1em
                    border-radius: .5em
                    margin: .2em
                    cursor: pointer
                    transition: 200ms
                    i
                        font-size: 1.5em
                        padding: .2em
                        border-radius: .2em

                        &:hover
                            background-color: $warning-background-color
                    p
                        width: 100%
                        color: $finished-task-color
                        text-decoration: line-through
